# --- Let's Encrypt with Cloudflare ---
# Used by the backend to run Certbot
CLOUDFLARE_EMAIL=volkan.oezdemir@ozfe-digital.de
CLOUDFLARE_API_KEY=898b3374650f2c1fe6ac201cc05a4cc78cd79

# --- General ---
SECRET_KEY=Z2VuZXJhdGVkcGFzc3dvcmQK

# --- Initial Admin User ---
# Used to create the first admin account on initial startup.
ADMIN_USER=admin
ADMIN_EMAIL=your-email@example.com
ADMIN_PASS=admin123