# --- General ---
SECRET_KEY=e2a865a7c2b5d8f9a9e6b1c2d8f9a9e6b1c2d8f9a9e6b1c2d8f9a9e6b1c2d8f9

# --- Initial Admin User ---
# Used to create the first admin account on initial startup.
ADMIN_USER=oezdemirmu
ADMIN_EMAIL=volkan.oezdemir@ozfe-digital.de
ADMIN_PASS='#02081986#Bahar!'
# --- PostgreSQL Database ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=loadbalancer_ui
DATABASE_URL=postgresql+asyncpg://postgres:postgrespwd@postgres/loadbalancer_ui