# This new server block exposes NGINX's internal stats on port 8081
# It's only accessible from within the Docker network for security.
server {
    listen 8081;
    server_name localhost;

    location /nginx_status {
        stub_status;
        allow 172.16.0.0/12; # Allow access from Docker's default network ranges
        deny all;
    }
}


# This is a generic default server to catch any non-matching requests
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    
    ssl_certificate /data/certs/dummy/dummy.crt;
    ssl_certificate_key /data/certs/dummy/dummy.key;
    
    server_name _;
    return 404;
}

# This is a required include file that loads all of your backend-generated configs.
# It is placed here to ensure it's processed after the default server.
include /data/nginx_proxy_configs/*.conf;
include /data/nginx_stream_configs/*.conf;