# This file enables the WAF in blocking mode and then includes all the necessary rule files.

# 1. Enable the engine in blocking mode.
SecRuleEngine On

# 2. Include the default OWASP setup file (this is important).
Include /etc/nginx/waf/crs-setup.conf.example

# 3. Include the dynamically generated exclusion rules from the UI
Include /data/waf/modsecurity_exclude.conf

# 4. Include all rule files from the rules directory.
Include /etc/nginx/waf/rules/*.conf